[program:aduser]
command=pipenv run python %(ENV_ADUSER_ROOT)s/aduser/daemon.py
pidfile=%(ENV_ADUSER_ROOT)s/run/aduser/aduser.pid
stdout_logfile=%(ENV_ADUSER_ROOT)s/log/aduser.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
redirect_stderr=true
