[program:mongo]
command=mongod
    --dbpath %(ENV_ADUSER_ROOT)s/db/mongo
    --pidfilepath %(ENV_ADUSER_ROOT)s/run/mongo/mongo.pid
    --logpath %(ENV_ADUSER_ROOT)s/log/mongo.log
    --bind_ip 127.0.0.1
    --port 27017
