[unix_http_server]
file=%(ENV_ADUSER_ROOT)s/run/supervisor/supervisor.sock

[supervisord]
logfile=%(ENV_ADUSER_ROOT)s/log/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=%(ENV_ADUSER_ROOT)s/run/supervisor/supervisord.pid
nodaemon=false
minfds=1024
minprocs=200

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix://%(ENV_ADUSER_ROOT)s/run/supervisor/supervisor.sock

[program:aduser]
command=pipenv run python %(ENV_ADUSER_ROOT)s/aduser/daemon.py
pidfile=%(ENV_ADUSER_ROOT)s/run/aduser/aduser.pid
stdout_logfile=%(ENV_ADUSER_ROOT)s/log/aduser.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
redirect_stderr=true

[program:mongo]
command=mongod
    --dbpath %(ENV_ADUSER_ROOT)s/db/mongo
    --pidfilepath %(ENV_ADUSER_ROOT)s/run/mongo/mongo.pid
    --logpath %(ENV_ADUSER_ROOT)s/log/mongo.log
    --bind_ip 127.0.0.1
    --port 27017